{
    "manifest_version": 2,
    "version": "0.1",
    "name": "Shiori",
    "author": "Radhi Fadlillah",
    "description": "Web extension for Shiori, a simple bookmark manager.",
    "homepage_url": "https://github.com/go-shiori/shiori-web-ext",
    "icons": {
        "48": "icons/icon.svg",
        "96": "icons/icon.svg"
    },

    "permissions": [
        "<all_urls>",
        "tabs",
        "theme",
        "storage",
        "bookmarks"
    ],

    "background": {
        "scripts": ["background-script.js"]
    },

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content-script.js"]
    }],

    "options_ui": {
        "page": "view/options.html",
        "browser_style": true,
        "chrome_style": true
    },
    
    "browser_action": {
        "browser_style": true,
        "default_title": "Shiori",
        "default_icon": "icons/action-default.svg",
        "default_popup": "view/popup.html",
        "theme_icons": [{
            "dark": "icons/action-dark.svg",
            "light": "icons/action-light.svg",
            "size": 16
        }, {
            "dark": "icons/action-dark.svg",
            "light": "icons/action-light.svg",
            "size": 32
        }, {
            "dark": "icons/action-dark.svg",
            "light": "icons/action-light.svg",
            "size": 64
        }]
    }
}